<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia clinica</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>

    <header>
        <h1>Listado de Citas</h1>
        <a href="../index.html" class="enlace-inicio">⬅ Volver al Menú</a>
    </header>

    <main class="container">
        <h3>historial clinico del paciente </h3>
        <br>
        <ul>
            <li class="listas">
                <strong>11/09/2024</strong> - Dolor de barriga
                <a href="Detalle_de_cita.html" class="enlace-detalle">Ver Detalle</a>
            </li>
            <li class="listas">
                <strong>18/05/2024</strong> - Dolor de cabeza
                <a href="Detalle_de_cita.html" class="enlace-detalle">Ver Detalle</a>
            </li>
            <li class="listas">
                <strong>10/01/2023</strong> - Sintomas de Coronavirus
                <a href="Detalle_de_cita.html" class="enlace-detalle">Ver Detalle</a>
            </li>
        </ul>
    </main>

</body>
</html>